STRING_SESSION = BQDlewwAmNsavr-pD1Phjto9KZXxiTjMnLsi64kkXu5jl2YecOYQ7XqSEp2okYCwjIbElH8QCbH5qdmHxj8S9Dw205JMLaj3Bqo0K0XcKyB7ANUSbTf4bni52mExLqnoFQwtg0VFUFxjXfgNO5FaQCeJe3BvVqOY9BodUXVCpE6z16cAfZhHhQIChK4Poan6OaND2pHRNm-zurLLmfSAULClr5GzLzLe3_9mWPQUhGZU0t4eEkjTCuCvVa_qrjcewd_ksccmoNgq_iakN9opxSwQ9qTNtlEVftKahXVcSRxnMQ-2hHe0JrV9b8_1T2A2mPwKbCpjJe21VK27zViwk3ZzeibSAgAAAAEqyqCjAA
API_ID = 15039244
API_HASH = 7ad462f23bd323421339cbcb7b10d893
BOT_TOKEN = 5810602588:AAFee7uWE65y5EwbtyzrNMV_MfJoQtj_INc
MONGO_DB_URI = mongodb+srv://laoawan:laoawan@cluster0.5kvsutb.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID = -1001891579394
MUSIC_BOT_NAME = MUSIC BOT776
OWNER_ID = 5012889763
PRIVATE_BOT_MODE = True
YOUTUBE_EDIT_SLEEP = 3
TELEGRAM_EDIT_SLEEP = 5
AUTO_LEAVING_ASSISTANT = True
ASSISTANT_LEAVE_TIME = 5400
AUTO_SUGGESTION_MODE = True
AUTO_SUGGESTION_TIME = 3600
